
.caja_info{
    display: grid;
    grid-template-columns:1fr, 1fr, 1fr 1fr;
    grid-gap: 15px;
    padding:50px;
}
.caja_info > div{
    background:rgb(247, 240, 241);
    height:240px;
    border-radius:20px;
    padding:20px;
    display: flex;
    align-items: center;
}
.uno_info{
    grid-column: 1 / 2;
    grid-row: 1;
    font-size:150px;
    justify-content: center;
    font-weight: bold;
}
.dos_info{
    grid-column: 2 / 5;
    grid-row: 1;
    background:green;
    font-size:80px;
}
.tres_info{
    grid-column: 1 / 2;
    grid-row: 2;
    font-size:150px;
    justify-content: center;
}
.cuatro_info{
    grid-column: 2 / 5;
    grid-row: 2;
    background:green;
    font-size:80px;
    color:gray;
}